<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback3"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:text=" *번 클럽으로 연습중입니다 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingTop="100sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="txtClick"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:text="연습하는 중 ... "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:onClick="videoClick"
            android:src="@drawable/videocamera"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="15sp"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="준비가 되었다면 버튼을 눌러 영상 녹화를 시작합니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>