<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:text="< *번 클럽으로 연습중입니다 >"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="100sp"
        android:onClick="txtClick"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:text="연습하는 중 ... "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff" />
</LinearLayout>